gender: [	
	{ en: 'Male', value:	'M'},
	{ en: 'Female', value:	'F'}
],
currency:[	
	{ en: 'SMN', value:	'SMN'},
	{ en: 'USD', value:	'USD'},
	{ en: 'RUB', value:	'RUB'}
],
sector: [
	{ en: 'Consumer Loan', value: '	Consumer Loan'},
	{ en: 'Agriculture', value:	'Agriculture'},
	{ en: 'Mortgage', value:	'Mortgage'},
	{ en: 'Trade', value:	'Trade'},
	{ en: 'Services', value:	'Services'},
	{ en: 'Production', value:	'Production'}
],
education: [	
	{ en: 'Secondary Education with Specialisation', value: 'Secondary Education with Specialisation'},
	{ en: 'Secondary Education', value: 'Secondary Education'},
	{ en: 'Higher Education', value: 'Higher Education'},
	{ en: 'Other Education', value: 'Other Education'},
	{ en: 'Incomplete Secondary Education', value:	'Incomplete Secondary Education'}
],
maritalStatus:[
	{ en: 'Married', value:	'Married'},
	{ en: 'Widow/Widower', value:'Widow/Widower'},	
	{ en: 'Single', value:	'Single'},
	{ en: 'Divorced', value:	'Divorced'}
],
region:[
	{ en: 'Dushanbe', value: 'Dushanbe'},
	{ en: 'Republican Subordination', value:	'Republican Subordination'},
	{ en: 'Sogd', value: 'Sogd'},
	{ en: 'Khatlon', value: 'Khatlon'},
	{ en: 'GBAR', value: 'GBAR'},
],
branch:[
	{ en: 'Dushanbe (Shohmansur)', value:	'Dushanbe (Shohmansur)'},
	{ en: 'Fayzobod', value: 'Fayzobod'},
	{ en: 'Vahdat', value: 'Vahdat'},
	{ en: 'Rogun', value: 'Rogun'},
	{ en: 'Tursunzoda', value: 'Tursunzoda'},
	{ en: 'Dushanbe (Ismoili Somoni)', value:	'Dushanbe (Ismoili Somoni)'},
	{ en: 'Varzob', value: 'Varzob'},
	{ en: 'Dushanbe (Sino)', value:	'Dushanbe (Sino)'},
	{ en: 'Dushanbe (Firdavsi)', value:	'Dushanbe (Firdavsi)'},
	{ en: 'Hissor', value: 'Hissor'},
	{ en: 'Rudaki', value: 'Rudaki'},
	{ en: 'Devashtich', value: 'Devashtich'},
	{ en: 'Spitamen', value: 'Spitamen'},
	{ en: 'J.Rasulov', value: 'J.Rasulov'},	
	{ en: 'Khujand', value: 'Khujand'},
	{ en: 'Zafarobod', value: 'Zafarobod'},
	{ en: 'B.Gafurov', value: 'B.Gafurov'},
	{ en: 'Istiqlol', value:	'Istiqlol'},
	{ en: 'Asht', value:	'Asht'},
	{ en: 'Mastchoh', value:	'Mastchoh'},
	{ en: 'Isfara', value:	'Isfara'},
	{ en: 'Konibodom', value:	'Konibodom'},
	{ en: 'Istaravshan', value:	'Istaravshan'},
	{ en: 'Shahriston', value:	'Shahriston'},
	{ en: 'Shahrinav', value:	'Shahrinav'},
	{ en: 'Temumalik', value:	'Temumalik'},
	{ en: 'Vose', value:	'Vose'},
	{ en: 'Panjakent', value:	'Panjakent'},
	{ en: 'Buston', value:	'Buston'},
	{ en: 'Khovaling', value:	'Khovaling'},
	{ en: 'Kuhistoni Mastchoh', value:	'Kuhistoni Mastchoh'},
	{ en: 'Guliston', value:	'Guliston'},
	{ en: 'Kulob', value:	'Kulob'},
	{ en: 'Mir Said Ali Hamadoni', value:	'Mir Said Ali Hamadoni'},
	{ en: 'Shamsiddin Shohin', value:	'Shamsiddin Shohin'},
	{ en: 'Farkhor', value:	'Farkhor'},
	{ en: 'Nurobod', value:	'Nurobod'},
	{ en: 'Shahrituz', value:	'Shahrituz'},
	{ en: 'Dangara', value:	'Dangara'},
	{ en: 'Ayni', value:	'Ayni'},
	{ en: 'Muminobod', value:	'Muminobod'},
	{ en: 'Yovon', value:	'Yovon'},
	{ en: 'Khorug', value:	'Khorug'},
	{ en: 'J.Balkhi', value:	'J.Balkhi'},
	{ en: 'Bokhtar', value:	'Bokhtar'},
	{ en: 'Nosiri Khusrav', value:	'Nosiri Khusrav'},
	{ en: 'Kurgonteppa', value:	'Kurgonteppa'},
	{ en: 'Dusti', value:	'Dusti'},
	{ en: 'Baljuvon', value:	'Baljuvon'},
	{ en: 'Dushanbe', value:	'Dushanbe'},
	{ en: 'Rasht', value:	'Rasht'},
	{ en: 'Roshtkala', value:	'Roshtkala'},
	{ en: 'Kubodiyon', value:	'Kubodiyon'},
	{ en: 'Vakhsh', value:	'Vakhsh'},
	{ en: 'Murgob', value:	'Murgob'},
	{ en: 'Norak', value:	'Norak'},
	{ en: 'Rushon', value:	'Rushon'},
	{ en: 'Jayhun', value:	'Jayhun'},
	{ en: 'Sangvor', value:	'Sangvor'},
	{ en: 'Panj', value:	'Panj'},
	{ en: 'Abdurahmoni Jomi', value:	'Abdurahmoni Jomi'},
	{ en: 'Vanj', value:	'Vanj'},
	{ en: 'Shugnon', value:	'Shugnon'},
	{ en: 'Darvoz', value:	'Darvoz'},
	{ en: 'Sarband', value:	'Sarband'},
	{ en: 'Tojikobod', value:	'Tojikobod'},
	{ en: 'Khuroson', value:	'Khuroson'},
	{ en: 'Ishkoshim', value:	'Ishkoshim'},
	{ en: 'Headquarters', value:	'Headquarters'}
]